<html>
<head>
    <title> Sources Page</title>
    </head>
    <body>
    <h1> Sources</h1>
        <br />
        <p> The sources I've complied are a mixture between very specific and very broad webpages. Some of them talk about anxiety as a whole and present statistics about anxiety and some talk about anxiety in certain groups of people.</p>
        <br />
        <li>
        The Anxiety and Depression Association of America is a website that gives a good background on anxiety and is used around the world. It gives many specific statistics about anxiety as a whole and provides the public with useful information as well. This website is credible because it is a .org and it is nationally used. 
            <br />
        <a href="https://adaa.org/about-adaa/press-room/facts-statistics#:~:text=Anxiety%20is%20as%20common%20among,a%20fall%20or%20acute%20illness."> Anxiety and Depression Association of America</a>
        </li>
        <br />
        <li>
            This source gives information on anxiety in pregnant women. It gives specific stats, talks about the symptoms of anxiety in pregnant women, and talks about the causes of the anxiety. This is a credible website because it is a .org  and is ran by healthcare workers. 
            <br /> 
            <a href="https://www.lifespan.org/centers-services/multidisciplinary-obstetric-medicine-service-moms/common-conditions-during/anxiety"> Anxiety in Pregnant Women </a>
        </li>
        <br />
        <li>
        This source gives information on college student athletes with anxiety. It gives stats on college student athletes and has interviews as well. This source is credible because it is a edu and it is a research website. 
            <br />
            <a href="https://www.northeastern.edu/rise/presentations/identifying-stress-unique-to-college-athletes-health-outcomes-interventions/"> Anxiety in College Student Athletes</a>
        </li>
        <br />
        <li>
            This source talks about anxiety in regular student athletes. It gives statistics regarding student athletes and talks about the causes and symptoms of the anxiety they have. This source is credible because it is a .org and it is a part of a government ran website(NCAA)
            <br />
            <a href="http://www.ncaa.org/sport-science-institute/mind-body-and-sport-depression-and-anxiety-prevalence-student-athletes"> Anxiety in Student Athletes</a>
        </li>
        <br />
        <li>
            This source talks about anxiety in teen girls. It gives statictics about teen anxiety and talks about the causes and symptoms of the anxiety they experience. This source is credible because it is a .org and is a research website. 
            <br />
            <a href="https://childmind.org/article/mood-disorders-and-teenage-girls/"> Anxiety in Teen Girls</a>
        </li>
        <br />
        <li>
        This source talks about anxiety in men. It gives statistics and talks about the symptoms and causes of the anxiety they experience. It also talks about how the anxiety they experience differs from the anxiety women experience. This source is credible because it is a .gov and is ran by a state government.
        <br />
        <a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/anxiety-and-depression-in-men#:~:text=Symptoms%20of%20anxiety%20in%20men,-Anxiety%20is%20more&text=Symptoms%20of%20anxiety%20can%20include,excessive%20sweating"> Anxiety in Men</a>
        </li>
        <br />
        <li>
            This source talks about anxiety in women. It talks about the symptoms and causes of the anxiety they experience and how it differs from the anxiety men experience. This source is credible because it is a .org. 
            <br />
            <a href="https://www.caron.org/blog/anxiety-symptoms-in-women"> Anxiety in Women</a>
        </li>
        <br />
        <li>
        This source talks about anxiety in children. It gives statistics about anxiety in children and talks about the symptoms and causes of the anxiety they experience. This website is credible because it is a .gov.
            <br />
            <a href="https://www.cdc.gov/childrensmentalhealth/depression.html"> CDC </a>
        </li>
        <br />
        <li>
        This source talks about the statistics of anxiety disorders. This website is credible because it is a .gov.
        <br />
        <a href="https://www.nimh.nih.gov/health/statistics/index.shtml"> National Institute of Mental  Health</a>
        </li>
        <br />
        <li>
            This source talks about anxiety in elderly people. It gives statistics about anxiety in elderly people and talks about the causes and symptoms of the anxiety they experience. This source is credible because it is a .org.
            <br />
            <a href="https://www.mhanational.org/anxiety-older-adults#:~:text=Like%20depression%2C%20anxiety%20disorders%20are,decrease%20feelings%20of%20well%2Dbeing."> Anxiety in Elderly People</a>
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>